.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #29406d;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #d10000;
}

/* .header { 
  min-height: 100px;
}
.main { 
  grid-area: main;
 }
.leftPanel { 
  grid-area: left; 
}
.rightPanel { 
  grid-area: right; 
} 
*/

.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'left left main main right right';
    gap: 5px;
    background-color: #2e2e2e;
    padding: 3px;
}

.grid-container > div {
    background-color: rgba(145, 145, 145, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes glow {
    0% {
        filter: drop-shadow(0 0 8px #fff);
    }
    100% {
        filter: drop-shadow(0 0 15px #ffff79) drop-shadow(0 0 22px #ffff79) drop-shadow(0 0 30px #ffff79);
    }
}

.glow {
    animation: glow 2.5s infinite alternate;
}

.faint-glow {
    filter: drop-shadow(0 0 4px yellow) drop-shadow(0 0 2px white);
}
